version: v1.0
name: terraform-provider-ovh-testacc
parameters:
  testargs:
    type: string
    description: additional testargs

jobs:
- job: checks
  steps:
  - name: Get the sources of the project
    checkout: '{{.cds.workspace}}'
  - name: Install terraform
    script: |
      #!/usr/bin/env bash
      set -eEuo pipefail
      echo "Installing terraform"
      tfurl="https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip"
      curl -sfLo - "${tfurl}" | gunzip -d - > /usr/local/bin/terraform
      chmod +x /usr/local/bin/terraform

  - name: Run pre sweepers
    script: |
      TF_ACC=1 go test ./ovh/ -v -sweep=1

  - name: Run acceptance tests
    script: |
      #!/usr/bin/env bash
      make testacc TESTARGS="-parallel=1 ${CDS_PIP_TESTARGS}"

  - name: Run post sweepers
    script: |
      TF_ACC=1 go test ./ovh/ -v -sweep=1

  requirements:
  - model: shared.infra/Go-official-1.16-buster
